#include <stdio.h>

void test1(int);	//함수 원형 선언 
void test2(int);	// 함수 원형 선언

int a = 100; 	// 전역변수 데이터 영역

int main(void) {
	int b = a;	// 지역변수 스택영역
	test1(b);
	test2(b); 
} 


void test1(int c) {
	int d;	// 지역변수
	d = c + 10;	//스택영역에 저장
	printf("test1() : d = %d \n", d); 
}

void test2(int e) {
	int f;	// 지역변수
	f = e + 20;	//스택영역에 저장
	printf("test2() : f = %d \n", f); 
}


/*
	1. 전역변수로 선언된 변수 a가 데이터 영역에 할당되어 프로그램이 종료될 때까지 존재
	2. 이후 main() 함수가 호출되어 지역변수 b가 스택 영역에 할당되고, 변수 b는 main()함수가 종룔될 때까지 존재
	3. 함수 test1()이 호출되면 매개변수 c도 지역변수이므로, 스택 영역에 할당되고 이후 변수d도 c로 초기화되어 스택영역에 할당
	4. 함수 test1()이 종료되면 스택 영역에 할당되었던 변수 c와 d는 지워지고, 함수 test2()가 호출되면 매개변수 e와 지역변수 f가 스택영역에 할당
	5. 함수 test2()가 종료되면 스택영역에 할당되었던 e와 f는 지워지고, 이후 main()함수가 종료되면 스택영역에 할당되었던  b도 사라진다. 
	6. 마지막으로 프로그램이 종료되면 데이터 영역에 할당되었던 a도 지워짐 
	 

*/
