#include <stdio.h>

int main(void) {
	printf("|%d| \n", 123);		//숫자의 길이만큼 출력 폭이 자동 지정
	printf("|%5d| \n", 123);		// 총 5자리로 오른쪽부터 채워짐
	printf("|%-5d| \n", 123);	// 총 5자리로 왼쪽부터 채워짐 
	printf("|%05d| \n", 123);	// 총 5자리로 오른쪽으로 채워지고, 공백은 0으로 채워짐 
	printf("|%6.1f| \n", 123.45);	// 총6자리(소수점 포함)로 소수점 이하 1자리 출력
	printf("|%07.2f| \n", 123.45);	// 총 7자리(소수점 포함)로 소수점 이하 2자리 출력 
}
